/* ********************************************************************************************************* */
/* ************************************************* Mahasiswa ***************************************** */
/* ********************************************************************************************************* */

/* Font */
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family: 'Roboto', sans-serif;
}

/* Font */

/* ********************************* Navbar ********************************* */

.sidenav {
  box-shadow: 1px 1px 10px;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: #eceeee;
  opacity: 1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav a {
  text-decoration: none;
  font-size: 18px;
  color: #2a2a2c;
  display: block;
  padding-left: 15px;
}


.logo_ruang {
  width: 150px;
  margin-top: -20px;
}


.burger-bar {
  color: white;
  margin-left: 2%;
  font-size: 30px;
  cursor: pointer;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.dropdown-toggle::after {
  display: none;
}

.img-logo {
  width: 50px;
  height: auto;
}

.img-logo-size {
  margin-top: -30px;
  max-width: 200px;
  max-height: 100px;
}
/* ********************************* /Navbar ********************************* */


/* ********************************* Footer  ********************************* */
.page-footer {
  color: #389ae5;
  background-color: #f6f6f6;
  margin-top: 80px;
}

.img-footer {
  height: 90px;
  position: relative;
}

hr.stripe {
  margin-top: 10px;
  background-color: #88897f;
  width: 100%;
}

.text-footer a {
  color: #aaaaaa;
}

.text-footer a:hover {
  text-decoration: none;
  color: #389ae5;
}

.copy {
  color: #6794a9;
}
/* ********************************* End Footer  ********************************* */






/* ********************************************************************************************************* */
/* ************************************************* Admin ***************************************** */
/* ********************************************************************************************************* */



/* *********** checkbox on off ruang *********** */
.toggleRuang {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.toggleRuang:before {
  content: "";
  position: relative;
  top: 3px;
  left: 3px;
  width: 34px;
  height: 14px;
  display: block;
  background: #9A9999;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.toggleRuang span {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: block;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
  transition: all 0.2s ease;
}

.toggleRuang span:before {
  content: "";
  position: absolute;
  display: block;
  margin: -18px;
  width: 56px;
  height: 56px;
  background: rgba(79, 46, 220, 0.5);
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
}

.cbx:checked+.toggleRuang:before {
  background: rgba(64, 191, 196, 0.349);
}

.cbx:checked+.toggleRuang span {
  background: rgba(56, 183, 187, 0.842);
  transform: translateX(20px);
  transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
  box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
}

.cbx:checked+.toggleRuang span:before {
  transform: scale(1);
  opacity: 0;
  transition: all 0.4s ease;
}

/* *********** /checkbox on off ruang *********** */


/* ********************************************* Admin  ********************************************* */





/* Rsponsive */
@media only screen and (min-width: 768px) {
  .cd-side-nav {
    position: relative;
    float: left;
    width: 110px;
    /* reset style */
    visibility: visible;
    opacity: 1;
  }

  .cd-main-content .content-wrapper {
    margin-left: 110px;
  }
}

/* Rsponsive */